<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance</title>
    <link rel="stylesheet" href="finance.css">
</head>
<body>
    <header>
        <h1>Finance Calculator</h1>
    </header>
    <main>
        <section class="sidebar">
            <button class="addBtn" onclick="addNewDeposit()">+</button>
        </section>

        
        <section class="addNewContetnt">
            <!--
            <div class="calculateRevenue">
                <div class="dataInput">
                    <label>Name: </label>
                    <input placeholder="Bank 'Light Leaves'">
                    <label>Sum: </label>
                    <input class="sumDeposit" type="number">
                    <label>%: </label>
                    <input class="percentYear" type="number">
                    <label>Months: </label>
                    <input class="monthCount" type="number">
                </div>
                
                <div class="circleDiagram">
                    <figure>
                        <div class="donut2">
                            <p>7800</p>
                        </div>
                    </figure>
                </div>
                <div class="totalResult">
                    <span><i class="fa-solid fa-trash"></i></span>
                    <h2>Revenue:</h2>
                    <h2>Revenue per month:</h2>
                    <h1>Total:</h1>
                </div>

                <div class="buttonContainer">
                    <button class="ClacBtn">Calculate</button>
                </div>

            </div>

            -->
        </section>
    </main>

    <script src="https://kit.fontawesome.com/b2f6e7022f.js" crossorigin="anonymous"></script>
    <script src="finance.js"></script>
</body>
</html>